# ============================================================================
# Import blocks for existing Azure resources
#
# These allow 'terraform apply' to adopt pre-existing resources into state
# automatically, without manual 'terraform import' commands.
#
# Remove this file once all imports are complete (after a successful apply).
# ============================================================================

locals {
  _sub = "/subscriptions/${var.subscription_id}"
  _rg  = "${local._sub}/resourceGroups/${local.resource_group_name}"
}

import {
  to = azurerm_resource_group.this
  id = local._rg
}

import {
  to = azurerm_kubernetes_cluster.this
  id = "${local._rg}/providers/Microsoft.ContainerService/managedClusters/${local.aks_cluster_name}"
}

import {
  to = azurerm_kubernetes_cluster_node_pool.win
  id = "${local._rg}/providers/Microsoft.ContainerService/managedClusters/${local.aks_cluster_name}/agentPools/win"
}

import {
  to = azurerm_storage_account.function
  id = "${local._rg}/providers/Microsoft.Storage/storageAccounts/${local.function_storage_name}"
}

import {
  to = azurerm_service_plan.function
  id = "${local._rg}/providers/Microsoft.Web/serverFarms/${local.function_plan_name}"
}

import {
  to = azurerm_windows_function_app.this
  id = "${local._rg}/providers/Microsoft.Web/sites/${local.function_app_name}"
}

import {
  to = azurerm_user_assigned_identity.function
  id = "${local._rg}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/${local.function_identity_name}"
}

import {
  to = azurerm_log_analytics_workspace.this
  id = "${local._rg}/providers/Microsoft.OperationalInsights/workspaces/${local.product_prefix}-${var.customer_name}-logs"
}

import {
  to = azurerm_application_insights.this
  id = "${local._rg}/providers/Microsoft.Insights/components/${local.product_prefix}-${var.customer_name}-insights"
}

import {
  to = azurerm_log_analytics_solution.container_insights
  id = "${local._rg}/providers/Microsoft.OperationsManagement/solutions/ContainerInsights(${local.product_prefix}-${var.customer_name}-logs)"
}

import {
  to = azurerm_container_registry.this
  id = "${local._rg}/providers/Microsoft.ContainerRegistry/registries/${local.product_prefix}${local.storage_account_customer_id}acr"
}
